%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      size = "80.000 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-30.921 -43.668";
      size = "1.000 1.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(enemy) {
      imageMap = "enemyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-21.217 -42.845";
      size = "3.500 3.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(wall) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-6.086 -41.859";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-33.246 -22.500";
      size = "10.875 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "score";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-33.465 -16.500";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-33.902 -7.500";
      size = "9.563 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hight";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(hight) {
      canSaveDynamicFields = "1";
      Position = "-33.465 -0.500";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "33.052 -22.500";
      size = "8.375 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "time";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(time) {
      canSaveDynamicFields = "1";
      Position = "32.535 -16.500";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite(goal) {
      imageMap = "aim1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "7.754 -42.488";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(STOCK) {
      imageMap = "steelsImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "21.126 -46.792";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(grass) {
      imageMap = "grassImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "29.094 -49.201";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(sea) {
      imageMap = "waterImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "38.360 -44.939";
      size = "4.000 4.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(player) {
      imageMap = "player01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-48.250 -40.252";
      size = "3.500 3.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(enemy2) {
      imageMap = "RadTank2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "6.695 -54.289";
      size = "3.500 3.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(player1) {
      imageMap = "enemy2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-44.327 -40.252";
      size = "3.500 3.500";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(kaishi) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.063 9.125";
      size = "9.875 1.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(splash) {
      imageMap = "splashImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.058 -6.375";
      size = "47.000 17.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1.063 62.000";
      size = "52.125 44.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
};
