%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "40.000 65.000";

   new t2dStaticSprite() {
      imageMap = "newbgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.097";
      size = "40.000 64.647";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(frog) {
      imageMap = "frogImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.226 5.880";
      size = "6.451 5.686";
      SortPoint = "-0.016 -0.211";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionPolyList = "-0.614 0.652 -0.594 -0.146 -0.015 -0.972 0.609 -0.995 0.908 0.416";
         mountID = "3";
   };
   new t2dTextObject(Title) {
      canSaveDynamicFields = "1";
      Position = "0.296 -16.919";
      size = "26.557 6.162";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 0.0862745 0 0.788235";
      text = "Flappy Frog";
      font = "Aharoni";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "6.16186";
      aspectRatio = "0.754801";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 0.0862745 0 0.788235";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dStaticSprite(zhuzi1) {
      imageMap = "zhuzi1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "25.216 22.500";
      size = "6.000 45.000";
      SortPoint = "0.000 0.120";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-24.000 -15.000";
      WorldLimitMax = "34.000 55.000";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(zhuzi2) {
      imageMap = "zhuzi2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "24.614 -24.810";
      size = "6.000 45.000";
      FlipX = "1";
      SortPoint = "-0.035 -0.106";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-24.000 -55.000";
      WorldLimitMax = "37.000 10.000";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "6";
   };
   new t2dTextObject(GameOver) {
      canSaveDynamicFields = "1";
      Position = "1.000 39.211";
      size = "30.000 8.422";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Game Over";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8.42213";
      aspectRatio = "0.776044";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "0.633 -23.000";
      size = "1.265 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.00018";
      aspectRatio = "0.86073";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(title2) {
      canSaveDynamicFields = "1";
      Position = "0.156 63.042";
      size = "34.821 143.915";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 0.086274 0 1";
      text = "ËØ∑Á©ø‰∏äÁ∫¢Ëâ≤ÁöÑË°£Êúç\nÊà¥‰∏äËÄ≥Êú∫‰ª•Ëé∑ÂæóÊúÄÂ•ΩÁöÑ‰ΩìÈ™å\n\n\n\n\n     ÂéÜÂè≤ÁöÑËøõÁ®ã„ÄÇ„ÄÇ„ÄÇ\n";
      font = "ø¨ÃÂ";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "2.98939";
      aspectRatio = "0.970671";
      lineSpacing = "15";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 0.086274 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "0.647 -23.000";
      size = "6.765 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "+   s";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1.31101";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-14.974 -30.000";
      size = "10.051 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "\"5\"ÂèØÂ•âÂëä";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "0.874763";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "12.500 -30.000";
      size = "15.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "ËØ∑Â∑ûÈïøÂ§´‰∫∫ÊºîÂî±";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "0.793659";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dScroller() {
      imageMap = "groundImageMap";
      scrollX = "20";
      scrollPositionX = "0.203201";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 30.450";
      size = "40.000 4.100";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dTextObject(result1) {
      canSaveDynamicFields = "1";
      Position = "-0.596 10.881";
      size = "26.183 26.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Êàë‰∏∫ÈïøËÄÖÁª≠ÂëΩ     Áßí\nÂøóÂ∑±ÁîüÂëΩÂáèÂ∞ë     Áßí";
      font = "∑Ω’˝µ»œﬂ";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "3.11877";
      aspectRatio = "0.883707";
      lineSpacing = "10";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dTextObject(score1) {
      canSaveDynamicFields = "1";
      Position = "-24.367 -16.000";
      size = "1.265 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.00018";
      aspectRatio = "0.86073";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dTextObject(score2) {
      canSaveDynamicFields = "1";
      Position = "-24.367 -13.000";
      size = "1.265 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.00018";
      aspectRatio = "0.86073";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
};
